NODE_ENV=development
PORT=3009
JWT_SECRET=bntest
TOKEN_EXPIRATION=60


MONGOLAB_URI=mongodb://127.0.0.1/bndb
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379

SQL_CON=Driver={SQL Server Native Client 11.0};Server={agprolst01};Database={CLIMS};Trusted_Connection={Yes}
SQL_CON_US=Driver={SQL Server Native Client 11.0};Server={usclimsag};Database={CLIMS};Trusted_Connection={Yes}